{
    "identifier": "6c7de199-0d46-47bd-94a5-a8dd0868873e",
    "name": "Charlie Chess",
    "alias": "charlieChess",
    "description": "The standard rules of chess, now in Charlie's colors",
    "version": "1.0.0",
    "author": "greenturtle537",
    "board": "board.json",
    "pieces": "pieces.json",
    "dependencies": [
        {
            "identifier": "6c7de199-0d46-47bd-94a5-a8dd0868873e",
            "alias": "charlieChess",
            "components": [
                "colors"
            ]
        },
        {
            "identifier": "f440e8d4-c1f7-4b03-b976-e22f649cf660",
            "alias": "standardChess",
            "components": [
                "board",
                "pieces"
            ]
        }
    ]
}